
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Sep 28, 2021 06:47:01 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>16</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>70</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC003_CreateLead</span>
						<span class='test-time'>Jun 27, 2021 10:12:26 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 27, 2021 10:12:26 AM</span>
	<span class='label end-time'>Jun 27, 2021 10:14:08 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 42s+0ms</span>
</div>
	<div class='test-desc'>Create a new Lead on LeafTaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopi</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC003_CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 28, 2021 06:47:02 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1921h 21m 5s+322ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:12:37 AM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/356909407.jpg" width="10%" src="./../reports/images/356909407.jpg" data-src="./../reports/images/356909407.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:12:38 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/221470458.jpg" width="10%" src="./../reports/images/221470458.jpg" data-src="./../reports/images/221470458.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:12:39 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/525758317.jpg" width="10%" src="./../reports/images/525758317.jpg" data-src="./../reports/images/525758317.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:12:42 AM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight="./../reports/images/519081079.jpg" width="10%" src="./../reports/images/519081079.jpg" data-src="./../reports/images/519081079.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC003_CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 28, 2021 06:47:02 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1921h 21m 5s+339ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:13:50 AM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/682468637.jpg" width="10%" src="./../reports/images/682468637.jpg" data-src="./../reports/images/682468637.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:13:50 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/816569125.jpg" width="10%" src="./../reports/images/816569125.jpg" data-src="./../reports/images/816569125.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:13:51 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/362626918.jpg" width="10%" src="./../reports/images/362626918.jpg" data-src="./../reports/images/362626918.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:13:56 AM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight="./../reports/images/724387014.jpg" width="10%" src="./../reports/images/724387014.jpg" data-src="./../reports/images/724387014.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:13:58 AM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight="./../reports/images/496470014.jpg" width="10%" src="./../reports/images/496470014.jpg" data-src="./../reports/images/496470014.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:01 AM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight="./../reports/images/756945923.jpg" width="10%" src="./../reports/images/756945923.jpg" data-src="./../reports/images/756945923.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:01 AM</td>
													<td class='step-details'>The Data :Qeagle entered Successfully<img data-featherlight="./../reports/images/596496622.jpg" width="10%" src="./../reports/images/596496622.jpg" data-src="./../reports/images/596496622.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:02 AM</td>
													<td class='step-details'>The Data :Gopinath entered Successfully<img data-featherlight="./../reports/images/212042807.jpg" width="10%" src="./../reports/images/212042807.jpg" data-src="./../reports/images/212042807.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:02 AM</td>
													<td class='step-details'>The Data :Jayakumar entered Successfully<img data-featherlight="./../reports/images/212520490.jpg" width="10%" src="./../reports/images/212520490.jpg" data-src="./../reports/images/212520490.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:03 AM</td>
													<td class='step-details'>The Data :gopinath@testleaf.com entered Successfully<img data-featherlight="./../reports/images/511369884.jpg" width="10%" src="./../reports/images/511369884.jpg" data-src="./../reports/images/511369884.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:07 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/618212243.jpg" width="10%" src="./../reports/images/618212243.jpg" data-src="./../reports/images/618212243.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:14:08 AM</td>
													<td class='step-details'>The expected text contains the actual Gopinath<img data-featherlight="./../reports/images/64207350.jpg" width="10%" src="./../reports/images/64207350.jpg" data-src="./../reports/images/64207350.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>Jun 27, 2021 10:12:26 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 27, 2021 10:12:26 AM</span>
	<span class='label end-time'>Jun 27, 2021 10:12:58 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 32s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 28, 2021 06:47:02 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1921h 21m 5s+353ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:12:37 AM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/57413876.jpg" width="10%" src="./../reports/images/57413876.jpg" data-src="./../reports/images/57413876.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:12:38 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/539603944.jpg" width="10%" src="./../reports/images/539603944.jpg" data-src="./../reports/images/539603944.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:12:39 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/883835134.jpg" width="10%" src="./../reports/images/883835134.jpg" data-src="./../reports/images/883835134.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:12:40 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/860924669.jpg" width="10%" src="./../reports/images/860924669.jpg" data-src="./../reports/images/860924669.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 28, 2021 06:47:02 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1921h 21m 5s+357ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:12:47 AM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/662386838.jpg" width="10%" src="./../reports/images/662386838.jpg" data-src="./../reports/images/662386838.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:12:48 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/282756334.jpg" width="10%" src="./../reports/images/282756334.jpg" data-src="./../reports/images/282756334.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:12:49 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/435843728.jpg" width="10%" src="./../reports/images/435843728.jpg" data-src="./../reports/images/435843728.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:12:50 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/555011526.jpg" width="10%" src="./../reports/images/555011526.jpg" data-src="./../reports/images/555011526.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='7'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 28, 2021 06:47:02 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1921h 21m 5s+362ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:12:55 AM</td>
													<td class='step-details'>The Data :DemoCSR2 entered Successfully<img data-featherlight="./../reports/images/848196885.jpg" width="10%" src="./../reports/images/848196885.jpg" data-src="./../reports/images/848196885.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:12:55 AM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/673122805.jpg" width="10%" src="./../reports/images/673122805.jpg" data-src="./../reports/images/673122805.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:12:57 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/298837968.jpg" width="10%" src="./../reports/images/298837968.jpg" data-src="./../reports/images/298837968.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:12:58 AM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/553786707.jpg" width="10%" src="./../reports/images/553786707.jpg" data-src="./../reports/images/553786707.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>Jul 8, 2021 10:52:58 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 8, 2021 10:52:58 PM</span>
	<span class='label end-time'>Jul 8, 2021 10:53:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 26s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 28, 2021 06:47:02 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1921h 21m 4s+376ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:53:06 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/600528342.jpg" width="10%" src="./../reports/images/600528342.jpg" data-src="./../reports/images/600528342.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:53:07 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/257586991.jpg" width="10%" src="./../reports/images/257586991.jpg" data-src="./../reports/images/257586991.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:53:08 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/826875639.jpg" width="10%" src="./../reports/images/826875639.jpg" data-src="./../reports/images/826875639.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:53:09 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/880757049.jpg" width="10%" src="./../reports/images/880757049.jpg" data-src="./../reports/images/880757049.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 28, 2021 06:47:02 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1921h 21m 4s+384ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:53:14 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/690603096.jpg" width="10%" src="./../reports/images/690603096.jpg" data-src="./../reports/images/690603096.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:53:14 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/100162825.jpg" width="10%" src="./../reports/images/100162825.jpg" data-src="./../reports/images/100162825.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:53:15 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/194918391.jpg" width="10%" src="./../reports/images/194918391.jpg" data-src="./../reports/images/194918391.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:53:16 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/432586246.jpg" width="10%" src="./../reports/images/432586246.jpg" data-src="./../reports/images/432586246.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 28, 2021 06:47:02 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1921h 21m 4s+388ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:53:22 PM</td>
													<td class='step-details'>The Data :DemoCSR2 entered Successfully<img data-featherlight="./../reports/images/493828070.jpg" width="10%" src="./../reports/images/493828070.jpg" data-src="./../reports/images/493828070.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:53:22 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/460259748.jpg" width="10%" src="./../reports/images/460259748.jpg" data-src="./../reports/images/460259748.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:53:23 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/668816081.jpg" width="10%" src="./../reports/images/668816081.jpg" data-src="./../reports/images/668816081.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>10:53:24 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/274694356.jpg" width="10%" src="./../reports/images/274694356.jpg" data-src="./../reports/images/274694356.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='12'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>Jul 10, 2021 02:52:47 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 10, 2021 02:52:47 PM</span>
	<span class='label end-time'>Jul 10, 2021 02:52:47 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>Jul 10, 2021 05:25:59 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 10, 2021 05:25:59 PM</span>
	<span class='label end-time'>Jul 10, 2021 05:27:58 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 59s+0ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='14'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 28, 2021 06:47:02 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1921h 19m 4s+405ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:27:58 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/57324573.jpg" width="10%" src="./../reports/images/57324573.jpg" data-src="./../reports/images/57324573.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC003_CreateLead</span>
						<span class='test-time'>Jul 10, 2021 05:25:59 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jul 10, 2021 05:25:59 PM</span>
	<span class='label end-time'>Jul 10, 2021 05:28:00 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 1s+0ms</span>
</div>
	<div class='test-desc'>Create a new Lead on LeafTaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopi</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='16'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC003_CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 28, 2021 06:47:02 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>1921h 19m 2s+410ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:28:00 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/202718565.jpg" width="10%" src="./../reports/images/202718565.jpg" data-src="./../reports/images/202718565.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>Login and LoginOut</span>
						<span class='test-time'>Sep 28, 2021 06:47:02 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 28, 2021 06:47:02 PM</span>
	<span class='label end-time'>Sep 28, 2021 06:47:43 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 40s+576ms</span>
</div>
	<div class='test-desc'>Login testCase using DemoSalesManager UserName and LogOut </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopinath</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='19'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 28, 2021 06:47:22 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 6s+163ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:17 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight='./../reports/images/792185547.jpg' width='10%' src='./../reports/images/792185547.jpg' data-src='./../reports/images/792185547.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:18 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/100025258.jpg' width='10%' src='./../reports/images/100025258.jpg' data-src='./../reports/images/100025258.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:20 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/324012843.jpg' width='10%' src='./../reports/images/324012843.jpg' data-src='./../reports/images/324012843.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:22 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/881111864.jpg' width='10%' src='./../reports/images/881111864.jpg' data-src='./../reports/images/881111864.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='21'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 28, 2021 06:47:33 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 3s+5ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:30 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight='./../reports/images/207208715.jpg' width='10%' src='./../reports/images/207208715.jpg' data-src='./../reports/images/207208715.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:31 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/692397999.jpg' width='10%' src='./../reports/images/692397999.jpg' data-src='./../reports/images/692397999.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:32 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/166835967.jpg' width='10%' src='./../reports/images/166835967.jpg' data-src='./../reports/images/166835967.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:33 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/398205254.jpg' width='10%' src='./../reports/images/398205254.jpg' data-src='./../reports/images/398205254.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='22'>
					<div class='collapsible-header'>
						<h5 class='node-name'>Login and LoginOut</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 28, 2021 06:47:43 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 5s+224ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:38 PM</td>
													<td class='step-details'>The Data :DemoCSR2 entered Successfully<img data-featherlight='./../reports/images/334549213.jpg' width='10%' src='./../reports/images/334549213.jpg' data-src='./../reports/images/334549213.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:39 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/847214952.jpg' width='10%' src='./../reports/images/847214952.jpg' data-src='./../reports/images/847214952.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:41 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/195593611.jpg' width='10%' src='./../reports/images/195593611.jpg' data-src='./../reports/images/195593611.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:43 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/359980864.jpg' width='10%' src='./../reports/images/359980864.jpg' data-src='./../reports/images/359980864.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>TC003_CreateLead</span>
						<span class='test-time'>Sep 28, 2021 06:47:02 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Sep 28, 2021 06:47:02 PM</span>
	<span class='label end-time'>Sep 28, 2021 06:49:51 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 48s+807ms</span>
</div>
	<div class='test-desc'>Create a new Lead on LeafTaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>Gopi</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC003_CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 28, 2021 06:47:23 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 6s+864ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:17 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight='./../reports/images/234571715.jpg' width='10%' src='./../reports/images/234571715.jpg' data-src='./../reports/images/234571715.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:19 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/54048334.jpg' width='10%' src='./../reports/images/54048334.jpg' data-src='./../reports/images/54048334.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:21 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/742973791.jpg' width='10%' src='./../reports/images/742973791.jpg' data-src='./../reports/images/742973791.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:47:23 PM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight='./../reports/images/502897818.jpg' width='10%' src='./../reports/images/502897818.jpg' data-src='./../reports/images/502897818.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='23'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC003_CreateLead</h5>
						<span class="node-time label grey lighten-1 white-text">Sep 28, 2021 06:49:51 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 20s+165ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:49:31 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight='./../reports/images/107945608.jpg' width='10%' src='./../reports/images/107945608.jpg' data-src='./../reports/images/107945608.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:49:32 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/453498113.jpg' width='10%' src='./../reports/images/453498113.jpg' data-src='./../reports/images/453498113.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:49:33 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/578823432.jpg' width='10%' src='./../reports/images/578823432.jpg' data-src='./../reports/images/578823432.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:49:38 PM</td>
													<td class='step-details'>The Element CRM/SFA clicked<img data-featherlight='./../reports/images/737592728.jpg' width='10%' src='./../reports/images/737592728.jpg' data-src='./../reports/images/737592728.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:49:41 PM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight='./../reports/images/612205788.jpg' width='10%' src='./../reports/images/612205788.jpg' data-src='./../reports/images/612205788.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:49:44 PM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight='./../reports/images/332335234.jpg' width='10%' src='./../reports/images/332335234.jpg' data-src='./../reports/images/332335234.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:49:45 PM</td>
													<td class='step-details'>The Data :Qeagle entered Successfully<img data-featherlight='./../reports/images/844722900.jpg' width='10%' src='./../reports/images/844722900.jpg' data-src='./../reports/images/844722900.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:49:46 PM</td>
													<td class='step-details'>The Data :Gopinath entered Successfully<img data-featherlight='./../reports/images/632431153.jpg' width='10%' src='./../reports/images/632431153.jpg' data-src='./../reports/images/632431153.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:49:46 PM</td>
													<td class='step-details'>The Data :Jayakumar entered Successfully<img data-featherlight='./../reports/images/284492372.jpg' width='10%' src='./../reports/images/284492372.jpg' data-src='./../reports/images/284492372.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:49:47 PM</td>
													<td class='step-details'>The Data :gopinath@testleaf.com entered Successfully<img data-featherlight='./../reports/images/603922940.jpg' width='10%' src='./../reports/images/603922940.jpg' data-src='./../reports/images/603922940.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:49:51 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/419129821.jpg' width='10%' src='./../reports/images/419129821.jpg' data-src='./../reports/images/419129821.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>6:49:51 PM</td>
													<td class='step-details'>The expected text contains the actual Gopinath<img data-featherlight='./../reports/images/665737696.jpg' width='10%' src='./../reports/images/665737696.jpg' data-src='./../reports/images/665737696.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Sep 28, 2021 06:47:02 PM</td>
										<td class='linked' test-id='17'>Login and LoginOut</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Sep 28, 2021 06:47:02 PM</td>
										<td class='linked' test-id='18'>TC003_CreateLead</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Gopinath</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Sep 28, 2021 06:47:02 PM</td>
                                                <td class='linked' test-id='17'>Login and LoginOut</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>
                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Gopi</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Sep 28, 2021 06:47:02 PM</td>
                                                <td class='linked' test-id='18'>TC003_CreateLead</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>16</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>70</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Sep 28, 2021 06:47:01 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Sep 28, 2021 06:49:51 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 2m 50s+209ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 16,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 70,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
